[gd_scene load_steps=12 format=3 uid="uid://irvh438hrwvk"]

[ext_resource type="Script" path="res://Upgrades/upgrade_ui.gd" id="2_xi6ok"]
[ext_resource type="Texture2D" uid="uid://dnirdri8itlpj" path="res://Sprites/ui_rect_default.png" id="3_5lgyx"]
[ext_resource type="PackedScene" uid="uid://cq71qu21kneda" path="res://Upgrades/upgrade_button.tscn" id="3_yci1b"]
[ext_resource type="PackedScene" uid="uid://6uqsv1wcbv5b" path="res://Upgrades/category_change.tscn" id="4_jxigx"]
[ext_resource type="FontFile" uid="uid://bfewqu3tmoyim" path="res://Fonts/Heavitas.ttf" id="4_v34no"]
[ext_resource type="Shader" path="res://Shaders/GlitchShader.gdshader" id="5_bgf4m"]
[ext_resource type="Texture2D" uid="uid://c4icc4rr6oks2" path="res://icon.svg" id="6_big3t"]
[ext_resource type="Shader" path="res://Shaders/Hologram.gdshader" id="7_i478v"]

[sub_resource type="LabelSettings" id="LabelSettings_f7flk"]
font = ExtResource("4_v34no")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1o53k"]
shader = ExtResource("5_bgf4m")
shader_parameter/shake_power = 0.001
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.0
shader_parameter/shake_color_rate = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i3gv1"]
shader = ExtResource("7_i478v")
shader_parameter/speed = 1.0
shader_parameter/intensity = 1.0

[node name="Upgrade UI" type="Control"]
layout_mode = 3
anchor_right = 1.208
anchor_bottom = 2.037
offset_right = 0.159973
offset_bottom = 0.00994873
script = ExtResource("2_xi6ok")
upgrade_scene = ExtResource("3_yci1b")

[node name="bg" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5lgyx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Category" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -203.0
offset_top = 12.0
offset_right = 203.0
offset_bottom = 76.0
grow_horizontal = 2
texture = ExtResource("3_5lgyx")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="Name" type="Label" parent="Category"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = -12.0
offset_right = 146.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Tank"
label_settings = SubResource("LabelSettings_f7flk")
horizontal_alignment = 1

[node name="CategoryLeft" parent="." instance=ExtResource("4_jxigx")]
offset_left = 13.0
offset_top = 12.0
offset_right = 77.0
offset_bottom = 76.0
scroll_direction = -1

[node name="CategoryRight" parent="." instance=ExtResource("4_jxigx")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 12.0
offset_right = -14.0
offset_bottom = 76.0
grow_horizontal = 0

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -277.0
offset_top = 86.0
offset_right = 277.0
offset_bottom = 537.0
grow_horizontal = 2
vertical_scroll_mode = 3

[node name="Upgrades" type="VBoxContainer" parent="ScrollContainer"]
layout_direction = 1
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 12

[node name="Gears" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 143.0
offset_top = 3.0
offset_right = 183.0
offset_bottom = 26.0
text = "Gears: 0"

[node name="GlitchShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_1o53k")
position = Vector2(290, 275.062)
scale = Vector2(4.53125, 4.2959)
texture = ExtResource("6_big3t")

[node name="LineShader" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_i3gv1")
position = Vector2(290, 274.553)
scale = Vector2(4.53125, 4.30385)
texture = ExtResource("6_big3t")

[connection signal="scroll_category" from="CategoryLeft" to="." method="scroll_category"]
[connection signal="scroll_category" from="CategoryRight" to="." method="scroll_category"]
