[gd_scene load_steps=4 format=3 uid="uid://uuan0st1g81h"]

[ext_resource type="Texture2D" uid="uid://bs67rrulu0ng3" path="res://Car Test/ezgif-2-6ed10d7127.png" id="1_dsqan"]
[ext_resource type="Script" path="res://Car Test/Enemy.gd" id="1_t2liy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ib4k6"]
radius = 46.0
height = 158.0

[node name="Enemy" type="Area2D" groups=["Enemies"]]
script = ExtResource("1_t2liy")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dsqan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ib4k6")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
