[gd_scene load_steps=14 format=3 uid="uid://05e866evj8us"]

[ext_resource type="Script" path="res://Menus/ParallaxBackground.gd" id="1_wsvfp"]
[ext_resource type="Texture2D" uid="uid://c3gle1p4e0xx2" path="res://Sprites/Background.png" id="2_gskdv"]
[ext_resource type="Texture2D" uid="uid://blagxwi1ira48" path="res://Sprites/23461859b0e66a4.png" id="3_clkky"]
[ext_resource type="Script" path="res://Menus/QuitButton.gd" id="4_u3smh"]
[ext_resource type="Texture2D" uid="uid://dnirdri8itlpj" path="res://Sprites/ui_rect_default.png" id="4_x7giq"]
[ext_resource type="Shader" path="res://Shaders/Hologram.gdshader" id="4_x7m7q"]
[ext_resource type="Script" path="res://Menus/PlayButton.gd" id="5_64wgw"]
[ext_resource type="FontFile" uid="uid://bfewqu3tmoyim" path="res://Fonts/Heavitas.ttf" id="5_cjvxw"]
[ext_resource type="Theme" uid="uid://ces021b5bqip4" path="res://Themes/UITheme.tres" id="5_pybf0"]
[ext_resource type="Shader" path="res://Shaders/GlitchShader.gdshader" id="9_0kh05"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ljw5q"]
shader = ExtResource("4_x7m7q")
shader_parameter/speed = 0.3
shader_parameter/intensity = 0.06

[sub_resource type="LabelSettings" id="LabelSettings_pcef6"]
font = ExtResource("5_cjvxw")
font_size = 52
outline_size = 12
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qsywh"]
shader = ExtResource("9_0kh05")
shader_parameter/shake_power = 0.001
shader_parameter/shake_rate = 1.0
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.001

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_wsvfp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(241, 137)
scale = Vector2(0.126531, 0.108462)
texture = ExtResource("2_gskdv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="NinePatchRect" type="NinePatchRect" parent="ParallaxBackground/ParallaxLayer2"]
material = SubResource("ShaderMaterial_ljw5q")
offset_left = 38.0
offset_top = 38.0
offset_right = 444.0
offset_bottom = 239.0
texture = ExtResource("4_x7giq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Label" type="Label" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 58.0
offset_top = 73.0
offset_right = 424.0
offset_bottom = 125.0
theme = ExtResource("5_pybf0")
theme_override_font_sizes/font_size = 100
text = "tank blitz"
label_settings = SubResource("LabelSettings_pcef6")
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 171.0
offset_top = 181.0
offset_right = 307.0
offset_bottom = 212.0
text = "Quit"
script = ExtResource("4_u3smh")

[node name="PlayButton" type="Button" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 171.0
offset_top = 142.0
offset_right = 307.0
offset_bottom = 173.0
text = "Play"
script = ExtResource("5_64wgw")

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
material = SubResource("ShaderMaterial_qsywh")
position = Vector2(241, 138.5)
scale = Vector2(0.751852, 0.797619)
texture = ExtResource("3_clkky")

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer3/QuitButton" to="ParallaxBackground/ParallaxLayer3/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer3/PlayButton" to="ParallaxBackground/ParallaxLayer3/PlayButton" method="_on_pressed"]
