[gd_scene load_steps=9 format=3 uid="uid://05e866evj8us"]

[ext_resource type="Texture2D" uid="uid://cqxji5svxqxq6" path="res://Sprites/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpg" id="1_gjvdv"]
[ext_resource type="Script" path="res://Menus/ParallaxBackground.gd" id="1_wsvfp"]
[ext_resource type="Texture2D" uid="uid://blagxwi1ira48" path="res://Sprites/23461859b0e66a4.png" id="3_clkky"]
[ext_resource type="Script" path="res://Menus/QuitButton.gd" id="4_u3smh"]
[ext_resource type="Texture2D" uid="uid://dnirdri8itlpj" path="res://Sprites/ui_rect_default.png" id="4_x7giq"]
[ext_resource type="Script" path="res://Menus/PlayButton.gd" id="5_64wgw"]
[ext_resource type="FontFile" uid="uid://bfewqu3tmoyim" path="res://Fonts/Heavitas.ttf" id="5_cjvxw"]

[sub_resource type="LabelSettings" id="LabelSettings_pcef6"]
font = ExtResource("5_cjvxw")
font_size = 52

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_wsvfp")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("1_gjvdv")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
visible = false
position = Vector2(242, 141)
texture = ExtResource("3_clkky")

[node name="NinePatchRect" type="NinePatchRect" parent="ParallaxBackground/ParallaxLayer2"]
offset_left = 38.0
offset_top = 38.0
offset_right = 444.0
offset_bottom = 239.0
texture = ExtResource("4_x7giq")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Label" type="Label" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 58.0
offset_top = 68.0
offset_right = 424.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 100
text = "tankman"
label_settings = SubResource("LabelSettings_pcef6")
horizontal_alignment = 1

[node name="QuitButton" type="Button" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 171.0
offset_top = 176.0
offset_right = 307.0
offset_bottom = 207.0
text = "Quit"
script = ExtResource("4_u3smh")

[node name="PlayButton" type="Button" parent="ParallaxBackground/ParallaxLayer3"]
offset_left = 171.0
offset_top = 137.0
offset_right = 307.0
offset_bottom = 168.0
text = "Play"
script = ExtResource("5_64wgw")

[connection signal="pressed" from="ParallaxBackground/ParallaxLayer3/QuitButton" to="ParallaxBackground/ParallaxLayer3/QuitButton" method="_on_pressed"]
[connection signal="pressed" from="ParallaxBackground/ParallaxLayer3/PlayButton" to="ParallaxBackground/ParallaxLayer3/PlayButton" method="_on_pressed"]
