[gd_scene load_steps=24 format=3 uid="uid://bea12rpy2tt50"]

[ext_resource type="PackedScene" uid="uid://dj6curm4o8a0w" path="res://Objects/Environment/background.tscn" id="1_cxl0r"]
[ext_resource type="PackedScene" uid="uid://cjqjkw2sayu38" path="res://Objects/Environment/floor.tscn" id="1_ksgnp"]
[ext_resource type="Texture2D" uid="uid://c3i8efnoj72m0" path="res://Sprites/dec6 assets/placeholder_floor.png" id="2_cnx4y"]
[ext_resource type="PackedScene" uid="uid://3ux5lcf5kbhs" path="res://PlayerAndTank/Player_and_Tank.tscn" id="3_ha84d"]
[ext_resource type="Script" path="res://Managers/GearsLabel.gd" id="4_36cw3"]
[ext_resource type="Script" path="res://Levels/End.gd" id="4_hwmng"]
[ext_resource type="Script" path="res://Levels/UI.gd" id="4_y20df"]
[ext_resource type="Script" path="res://Managers/Projectiles.gd" id="5_k70kx"]
[ext_resource type="Script" path="res://Managers/EnemySpawner.gd" id="6_jebxi"]
[ext_resource type="Texture2D" uid="uid://cqxji5svxqxq6" path="res://Sprites/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpg" id="7_7kt0t"]
[ext_resource type="Script" path="res://Scripts/GuideArrow.gd" id="7_12rob"]
[ext_resource type="Texture2D" uid="uid://22t5opnfvt4j" path="res://Sprites/Player.png" id="7_y2w45"]
[ext_resource type="Script" path="res://Scripts/Generator/ModuleManager.gd" id="8_0xg68"]
[ext_resource type="PackedScene" uid="uid://crb14fbsx1j3x" path="res://Objects/Environment/LevelGenParts/baseModule.tscn" id="8_xfebb"]
[ext_resource type="PackedScene" uid="uid://cpbpujpdtw8ga" path="res://Scripts/DebugTools/nyan_debug_tools.tscn" id="10_epaai"]
[ext_resource type="Script" path="res://Scripts/DebugTools/Freecam.gd" id="11_v8eno"]
[ext_resource type="Script" path="res://Scripts/OnlineServices/Airtable.gd" id="15_y5w66"]
[ext_resource type="PackedScene" uid="uid://rusm5eikvl1j" path="res://Objects/Enemies/GroundEnemies/BigGroundEnemy.tscn" id="16_g12d7"]
[ext_resource type="PackedScene" uid="uid://ox6l51q21040" path="res://Objects/Enemies/GroundEnemies/SmallGroundEnemy.tscn" id="17_kpgvk"]
[ext_resource type="PackedScene" uid="uid://df43pp3ygidg6" path="res://Objects/Environment/kill_wall.tscn" id="18_nxorp"]
[ext_resource type="PackedScene" uid="uid://biq18qtxqbqev" path="res://Objects/Enemies/AirEnemies/LakituEnemy.tscn" id="18_yk2vr"]
[ext_resource type="PackedScene" uid="uid://cffpvw5cm4kv2" path="res://Objects/Enemies/AirEnemies/SwoopingEnemy.tscn" id="19_16jfj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7rv"]
size = Vector2(46, 962)

[node name="World" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_cxl0r")]

[node name="Floor Pieces" type="Node2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-1, 320)

[node name="Floor" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]

[node name="Floor2" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(705, 0)

[node name="Floor3" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(1411, 0)

[node name="Floor4" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2117, 0)

[node name="Floor5" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2823, 0)

[node name="Floor6" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(3529, 0)

[node name="Floor7" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4233, 0)

[node name="Floor8" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4937, 0)

[node name="Floor9" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(5641, 0)

[node name="Floor10" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(6345, 0)

[node name="Sprite2D2" type="Sprite2D" parent="Floor Pieces/Floor10"]
texture = ExtResource("2_cnx4y")

[node name="Floor11" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7049, 0)

[node name="Floor12" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7753, 0)

[node name="Floor13" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(8457, 0)

[node name="Floor14" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9161, 0)

[node name="Floor15" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9865, 0)

[node name="Floor16" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(10569, 0)

[node name="Invisible Wall 1" type="StaticBody2D" parent="."]
position = Vector2(1736, 152)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Wall 1"]
position = Vector2(33, -375)
shape = SubResource("RectangleShape2D_af7rv")

[node name="End" type="Marker2D" parent="."]
position = Vector2(14240, 176)
script = ExtResource("4_hwmng")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("4_y20df")

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 16.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="GearsLabel" type="Label" parent="UI"]
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Gears: 0"
script = ExtResource("4_36cw3")
metadata/_edit_use_anchors_ = true

[node name="GuideArrow" type="Sprite2D" parent="UI"]
texture = ExtResource("7_y2w45")
script = ExtResource("7_12rob")

[node name="Timers" type="Node" parent="."]

[node name="enemy_spawn_timer" type="Timer" parent="Timers"]

[node name="big_enemy_spawner" type="Timer" parent="Timers"]
wait_time = 20.0

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("5_k70kx")
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("6_jebxi")
metadata/_edit_lock_ = true

[node name="Parallax" type="CanvasLayer" parent="."]
visible = false

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/ParallaxLayer"]
position = Vector2(4913, -1543)
scale = Vector2(6.91067, 4.626)
texture = ExtResource("7_7kt0t")
metadata/_edit_lock_ = true

[node name="ModuleManager" type="Node" parent="." node_paths=PackedStringArray("endNode")]
script = ExtResource("8_0xg68")
modules = Array[PackedScene]([ExtResource("8_xfebb")])
fullGenerate = true
maxModules = 10
endNode = NodePath("../End")
createEnemies = false
enemyPrefabs = Array[PackedScene]([ExtResource("18_yk2vr"), ExtResource("19_16jfj"), ExtResource("16_g12d7"), ExtResource("17_kpgvk")])

[node name="Module" parent="ModuleManager" instance=ExtResource("8_xfebb")]
position = Vector2(-354, 196)

[node name="Player_and_Tank" parent="." instance=ExtResource("3_ha84d")]
position = Vector2(2176, 128)

[node name="NyanDebug" parent="." node_paths=PackedStringArray("freeCam") instance=ExtResource("10_epaai")]
freeCam = NodePath("../Freecam Camera")

[node name="Freecam Camera" type="Camera2D" parent="."]
process_mode = 4
script = ExtResource("11_v8eno")

[node name="HTTPRequest" type="HTTPRequest" parent="."]
script = ExtResource("15_y5w66")

[node name="killWall" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("18_nxorp")]
process_mode = 4
visible = false
position = Vector2(476, -341)
camera = NodePath("../Player_and_Tank/Tank/Camera2D")

[connection signal="timeout" from="Timers/enemy_spawn_timer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/big_enemy_spawner" to="Enemies" method="_on_big_enemy_spawner_timeout"]
[connection signal="addBullet" from="Player_and_Tank/Tank" to="Projectiles" method="_on_tank_add_bullet"]
[connection signal="visibility_changed" from="Player_and_Tank/Tank" to="Player_and_Tank/Tank/JumpInSprite" method="_on_tank_visibility_changed"]
[connection signal="screen_entered" from="Player_and_Tank/Tank/VisibleOnScreenNotifier2D" to="UI/GuideArrow" method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="Player_and_Tank/Tank/VisibleOnScreenNotifier2D" to="UI/GuideArrow" method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="toTankControl" from="Player_and_Tank/Player" to="UI/GuideArrow" method="_on_player_to_tank_control"]
[connection signal="toTankControl" from="Player_and_Tank/Player" to="Player_and_Tank/Tank/JumpInSprite" method="_on_player_to_tank_control"]
[connection signal="cmdStuck" from="NyanDebug" to="Player_and_Tank/Tank" method="_on_nyan_debug_cmd_stuck"]
[connection signal="cmdUpload" from="NyanDebug" to="HTTPRequest" method="_on_nyan_debug_cmd_upload"]
[connection signal="response" from="HTTPRequest" to="NyanDebug" method="_on_http_request_response"]

[editable path="Player_and_Tank"]
[editable path="Player_and_Tank/Tank"]
[editable path="Player_and_Tank/Player"]
