[gd_scene load_steps=6 format=3 uid="uid://b6coygnvcqjhy"]

[ext_resource type="PackedScene" uid="uid://cjqjkw2sayu38" path="res://floor.tscn" id="1_ksgnp"]
[ext_resource type="PackedScene" uid="uid://b3e2ulqrvcf1q" path="res://tank.tscn" id="2_rl7f6"]
[ext_resource type="PackedScene" uid="uid://da3xngc1i1jtg" path="res://manager.tscn" id="3_m25uf"]
[ext_resource type="Script" path="res://Levels/End.gd" id="4_hwmng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7rv"]
size = Vector2(20, 215)

[node name="World" type="Node2D"]

[node name="Floor Pieces" type="Node2D" parent="."]
position = Vector2(-1, 320)

[node name="Floor" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]

[node name="Floor2" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(705, 0)

[node name="Floor3" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(1411, 0)

[node name="Floor4" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2117, 0)

[node name="Floor5" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2823, 0)

[node name="Floor6" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(3529, 0)

[node name="Floor7" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4233, 0)

[node name="Floor8" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4937, 0)

[node name="Floor9" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(5641, 0)

[node name="Floor10" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(6345, 0)

[node name="Floor11" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7049, 0)

[node name="Floor12" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7753, 0)

[node name="Floor13" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(8457, 0)

[node name="Floor14" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9161, 0)

[node name="Floor15" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9865, 0)

[node name="Floor16" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(10569, 0)

[node name="Tank" parent="." instance=ExtResource("2_rl7f6")]
position = Vector2(456, 160)

[node name="Camera2D" type="Camera2D" parent="Tank"]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="Invisible Wall 1" type="StaticBody2D" parent="."]
position = Vector2(88, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Wall 1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_af7rv")

[node name="Invisible Wall 2" type="StaticBody2D" parent="."]
position = Vector2(10448, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Wall 2"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_af7rv")

[node name="Manager" parent="." instance=ExtResource("3_m25uf")]

[node name="enemy_spawn_timer" type="Timer" parent="Manager"]
autostart = true

[node name="big_enemy_spawner" type="Timer" parent="Manager"]
wait_time = 20.0
autostart = true

[node name="End" type="Marker2D" parent="."]
position = Vector2(10408, 176)
script = ExtResource("4_hwmng")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 16.0
max_value = 9536.0
fill_mode = 1
show_percentage = false

[connection signal="timeout" from="Manager/enemy_spawn_timer" to="Manager" method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Manager/big_enemy_spawner" to="Manager" method="_on_big_enemy_spawner_timeout"]
