[gd_scene load_steps=15 format=3 uid="uid://bea12rpy2tt50"]

[ext_resource type="PackedScene" uid="uid://cjqjkw2sayu38" path="res://Objects/Environment/floor.tscn" id="1_ksgnp"]
[ext_resource type="PackedScene" uid="uid://3ux5lcf5kbhs" path="res://PlayerAndTank/Player_and_Tank.tscn" id="3_ha84d"]
[ext_resource type="Script" path="res://Managers/GearsLabel.gd" id="4_36cw3"]
[ext_resource type="Script" path="res://Levels/End.gd" id="4_hwmng"]
[ext_resource type="Script" path="res://Managers/Projectiles.gd" id="5_k70kx"]
[ext_resource type="Script" path="res://Managers/EnemySpawner.gd" id="6_jebxi"]
[ext_resource type="Texture2D" uid="uid://cqxji5svxqxq6" path="res://Sprites/wave-pattern-desert-landscape--oman-886145780-5c45542046e0fb00012ebabf.jpg" id="7_7kt0t"]
[ext_resource type="Script" path="res://Scripts/Generator/ModuleManager.gd" id="8_0xg68"]
[ext_resource type="PackedScene" uid="uid://crb14fbsx1j3x" path="res://Objects/Environment/LevelGenParts/baseModule.tscn" id="8_xfebb"]
[ext_resource type="PackedScene" uid="uid://cpbpujpdtw8ga" path="res://Scripts/DebugTools/nyan_debug_tools.tscn" id="10_epaai"]
[ext_resource type="PackedScene" uid="uid://bo5i4lpd0057t" path="res://Objects/Environment/LevelGenParts/hillUp.tscn" id="10_focc3"]
[ext_resource type="PackedScene" uid="uid://pl2lvebrge43" path="res://Objects/Environment/LevelGenParts/hillDown.tscn" id="11_qns1m"]
[ext_resource type="Script" path="res://Scripts/DebugTools/Freecam.gd" id="11_v8eno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_af7rv"]
size = Vector2(20, 215)

[node name="World" type="Node2D"]

[node name="Floor Pieces" type="Node2D" parent="."]
process_mode = 4
visible = false
position = Vector2(-1, 320)

[node name="Floor" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]

[node name="Floor2" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(705, 0)

[node name="Floor3" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(1411, 0)

[node name="Floor4" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2117, 0)

[node name="Floor5" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(2823, 0)

[node name="Floor6" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(3529, 0)

[node name="Floor7" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4233, 0)

[node name="Floor8" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(4937, 0)

[node name="Floor9" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(5641, 0)

[node name="Floor10" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(6345, 0)

[node name="Floor11" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7049, 0)

[node name="Floor12" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(7753, 0)

[node name="Floor13" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(8457, 0)

[node name="Floor14" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9161, 0)

[node name="Floor15" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(9865, 0)

[node name="Floor16" parent="Floor Pieces" instance=ExtResource("1_ksgnp")]
position = Vector2(10569, 0)

[node name="Invisible Wall 1" type="StaticBody2D" parent="."]
position = Vector2(88, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Wall 1"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_af7rv")

[node name="Invisible Wall 2" type="StaticBody2D" parent="."]
position = Vector2(10448, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Invisible Wall 2"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_af7rv")

[node name="Player_and_Tank" parent="." instance=ExtResource("3_ha84d")]
position = Vector2(174, 123)

[node name="Sprite2D" parent="Player_and_Tank/Tank/PinJoint2D3/wheel" index="1"]
visible = true

[node name="Sprite2D" parent="Player_and_Tank/Tank/PinJoint2D4/wheel" index="1"]
visible = true

[node name="End" type="Marker2D" parent="."]
position = Vector2(10408, 176)
script = ExtResource("4_hwmng")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ProgressBar" type="ProgressBar" parent="UI"]
offset_left = 8.0
offset_top = 8.0
offset_right = 472.0
offset_bottom = 16.0
show_percentage = false

[node name="GearsLabel" type="Label" parent="UI"]
offset_top = 23.0
offset_right = 40.0
offset_bottom = 46.0
text = "Gears: 0"
script = ExtResource("4_36cw3")

[node name="Timers" type="Node" parent="."]

[node name="enemy_spawn_timer" type="Timer" parent="Timers"]

[node name="big_enemy_spawner" type="Timer" parent="Timers"]
wait_time = 20.0

[node name="Projectiles" type="Node2D" parent="."]
script = ExtResource("5_k70kx")
metadata/_edit_lock_ = true

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("6_jebxi")
metadata/_edit_lock_ = true

[node name="Parallax" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="Parallax"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax/ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1500, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax/ParallaxBackground/ParallaxLayer"]
position = Vector2(480, 270)
texture = ExtResource("7_7kt0t")

[node name="ModuleManager" type="Node" parent="." node_paths=PackedStringArray("endNode")]
script = ExtResource("8_0xg68")
modules = Array[PackedScene]([ExtResource("8_xfebb"), ExtResource("10_focc3"), ExtResource("11_qns1m")])
fullGenerate = true
maxModules = 50
endNode = NodePath("../End")

[node name="Module" parent="ModuleManager" instance=ExtResource("8_xfebb")]
position = Vector2(-354, 196)

[node name="NyanDebug" parent="." node_paths=PackedStringArray("freeCamNode", "gameCamNode") instance=ExtResource("10_epaai")]
freeCamNode = NodePath("../Freecam Camera")
gameCamNode = NodePath("../Player_and_Tank/Tank/Player Camera")

[node name="Freecam Camera" type="Camera2D" parent="."]
process_mode = 4
script = ExtResource("11_v8eno")
baseSpeed = 200

[connection signal="addBullet" from="Player_and_Tank/Tank" to="Projectiles" method="_on_tank_add_bullet"]
[connection signal="area_entered" from="Player_and_Tank/Tank/PlayerHatch" to="Player_and_Tank/Player" method="_on_player_hatch_area_entered"]
[connection signal="timeout" from="Timers/enemy_spawn_timer" to="Enemies" method="_on_enemy_spawn_timer_timeout"]
[connection signal="timeout" from="Timers/big_enemy_spawner" to="Enemies" method="_on_big_enemy_spawner_timeout"]

[editable path="Player_and_Tank"]
[editable path="Player_and_Tank/Tank"]
[editable path="Player_and_Tank/Tank/PinJoint2D3"]
[editable path="Player_and_Tank/Tank/PinJoint2D4"]
