[gd_scene load_steps=12 format=3 uid="uid://crb14fbsx1j3x"]

[ext_resource type="Script" path="res://Scripts/Generator/Module.gd" id="1_pdoht"]
[ext_resource type="Shader" path="res://Shaders/SubtleWind.gdshader" id="2_ocqxp"]
[ext_resource type="PackedScene" uid="uid://cjqjkw2sayu38" path="res://Objects/Environment/floor.tscn" id="2_pt7k0"]
[ext_resource type="Texture2D" uid="uid://4q17av16ghlr" path="res://Sprites/png_bush_1_by_moonglowlilly_d5tk4qh-pre.png" id="3_3cpvb"]
[ext_resource type="Shader" path="res://Shaders/ReflectiveWater.gdshader" id="3_5p6y3"]
[ext_resource type="Texture2D" uid="uid://bvfuot44bh2xt" path="res://Sprites/1dne7ik888g6snqjerjcspngp5.png" id="4_klab8"]
[ext_resource type="Script" path="res://Objects/Environment/LevelGenParts/WaterShader.gd" id="5_i4dsy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0qttc"]
shader = ExtResource("2_ocqxp")
shader_parameter/speed = 13.1
shader_parameter/minStrength = 0.07
shader_parameter/maxStrength = 0.106
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = 0.354
shader_parameter/heightOffset = 0.0
shader_parameter/offset = 0.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_x0lx1"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_80f5k"]
seamless = true
noise = SubResource("FastNoiseLite_x0lx1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n1u84"]
shader = ExtResource("3_5p6y3")
shader_parameter/scale = Vector2(2.76865, 1.27318)
shader_parameter/y_zoom = 1.12246
shader_parameter/water_color = Color(0, 0.278431, 0.478431, 0.8)
shader_parameter/distortion_scale = Vector2(0.05, 0.4)
shader_parameter/intensity = 0.01
shader_parameter/speed = 0.1
shader_parameter/wave_amplitude = 0.01
shader_parameter/wave_speed = 0.395
shader_parameter/wave_period = 1.0
shader_parameter/noise = SubResource("NoiseTexture2D_80f5k")

[node name="Module" type="Node2D"]
script = ExtResource("1_pdoht")

[node name="connector" type="Node2D" parent="."]
position = Vector2(3920, 0)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="connector"]

[node name="Bush" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0qttc")
position = Vector2(2669, -49)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_3cpvb")

[node name="Floor" parent="." instance=ExtResource("2_pt7k0")]
position = Vector2(1960, 768)

[node name="WaterShader" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_n1u84")
position = Vector2(2068, 73)
scale = Vector2(2.76865, 1.27318)
texture = ExtResource("4_klab8")
script = ExtResource("5_i4dsy")

[connection signal="screen_entered" from="connector/VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="item_rect_changed" from="WaterShader" to="WaterShader" method="_on_item_rect_changed"]
