[gd_scene load_steps=3 format=3 uid="uid://cjqjkw2sayu38"]

[ext_resource type="Texture2D" uid="uid://bdyhkiwgoaala" path="res://Sprites/placeholder_floor.png" id="1_4wlhc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyeup"]
size = Vector2(9800, 3840)

[node name="Floor" type="StaticBody2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 10
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_cyeup")

[node name="PlaceholderFloor" type="Sprite2D" parent="."]
texture = ExtResource("1_4wlhc")
