[gd_scene load_steps=3 format=3 uid="uid://cjqjkw2sayu38"]

[ext_resource type="Texture2D" uid="uid://c3i8efnoj72m0" path="res://Sprites/dec6 assets/placeholder_floor.png" id="1_16808"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4n2gv"]
size = Vector2(3920, 1536)

[node name="Floor" type="StaticBody2D"]
light_mask = 3
visibility_layer = 3
collision_layer = 10
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("RectangleShape2D_4n2gv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_16808")
