[gd_scene load_steps=3 format=3 uid="uid://byu8s5u0d52k2"]

[ext_resource type="Texture2D" uid="uid://c4icc4rr6oks2" path="res://icon.svg" id="1_ieeiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0qx23"]
radius = 74.0

[node name="EnemyBase" type="RigidBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ieeiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0qx23")
