[gd_scene load_steps=10 format=3 uid="uid://buxhim8gwxlt6"]

[ext_resource type="Script" path="res://Objects/Enemies/AirEnemies/AirEnemyBase.gd" id="1_rbcr8"]
[ext_resource type="Shader" path="res://Shaders/Corrosion.gdshader" id="2_vuytx"]
[ext_resource type="Theme" uid="uid://nrue5qnc1ls1" path="res://Themes/EnemyHealthBar.tres" id="3_gv3su"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2bgf3"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_vp3xn"]
noise = SubResource("FastNoiseLite_2bgf3")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sig1u"]
resource_local_to_scene = true
shader = ExtResource("2_vuytx")
shader_parameter/fade_scale = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_vp3xn")

[sub_resource type="Animation" id="Animation_xl3cy"]
resource_name = "Death"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealthBar:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Frames:speed_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Frames:material:shader_parameter/fade_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 0.5),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_6xusd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Frames:material:shader_parameter/fade_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Frames:speed_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yng8t"]
_data = {
"Death": SubResource("Animation_xl3cy"),
"RESET": SubResource("Animation_6xusd")
}

[node name="AirEnemyBase" type="Area2D" groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_rbcr8")

[node name="Frames" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_sig1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -28.0
offset_right = 28.0
offset_bottom = -23.0
theme = ExtResource("3_gv3su")
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yng8t")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
