[gd_scene load_steps=5 format=3 uid="uid://cj6tyoaigotbh"]

[ext_resource type="Script" path="res://Objects/Enemies/AirEnemies/LakituDrop.gd" id="1_btj23"]
[ext_resource type="Texture2D" uid="uid://bsxhakw6qp6ac" path="res://Sprites/explosive-bomb-black-png.png" id="1_pc8jj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcmav"]
radius = 6.08276

[sub_resource type="CircleShape2D" id="CircleShape2D_bawh1"]
radius = 33.0

[node name="LakituDrop" type="RigidBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_btj23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_pc8jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jcmav")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="ExplosionHitbox" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_bawh1")
debug_color = Color(0.701961, 0.054902, 0, 0.419608)

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
