[gd_scene load_steps=22 format=3 uid="uid://cj6tyoaigotbh"]

[ext_resource type="Script" path="res://Objects/Enemies/AirEnemies/LakituDrop.gd" id="1_btj23"]
[ext_resource type="Texture2D" uid="uid://bsxhakw6qp6ac" path="res://Sprites/explosive-bomb-black-png.png" id="1_pc8jj"]
[ext_resource type="Shader" path="res://Shaders/Impact.gdshader" id="3_xye8s"]
[ext_resource type="Texture2D" uid="uid://c4icc4rr6oks2" path="res://icon.svg" id="4_5r35i"]
[ext_resource type="Texture2D" uid="uid://bomrhfgvlvle7" path="res://Sprites/explosion_atlas.png" id="5_5dphp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jcmav"]
radius = 39.0512

[sub_resource type="CircleShape2D" id="CircleShape2D_bawh1"]
radius = 58.1378

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nllm1"]
shader = ExtResource("3_xye8s")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 1.0
shader_parameter/size = 0.05
shader_parameter/thickness = -0.1
shader_parameter/abberation_strength = 0.2

[sub_resource type="Animation" id="Animation_ia6sa"]
resource_name = "Explosion"
length = 2.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Area2D/ExplosionHitbox:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 2),
"transitions": PackedFloat32Array(0.3, -2, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("ImpulseShader:material:shader_parameter/force")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(0.3, 35.2698),
"update": 0,
"values": [0.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("ImpulseShader:material:shader_parameter/thickness")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.01, -0.1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("GPUParticles2D:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_l6hra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_45aqw"]
resource_name = "Startup"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_explosion"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_up7yg"]
_data = {
"Explosion": SubResource("Animation_ia6sa"),
"RESET": SubResource("Animation_l6hra"),
"Startup": SubResource("Animation_45aqw")
}

[sub_resource type="Curve" id="Curve_qrk0r"]
_data = [Vector2(0.498721, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.00490677), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_clp5n"]
curve = SubResource("Curve_qrk0r")

[sub_resource type="Gradient" id="Gradient_bhw37"]
offsets = PackedFloat32Array(0, 0.484848)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_m3k4k"]
gradient = SubResource("Gradient_bhw37")

[sub_resource type="Curve" id="Curve_57pib"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.786561, 74.2149), 0.0, 0.0, 0, 0, Vector2(1, 100), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rpjaj"]
curve = SubResource("Curve_57pib")

[sub_resource type="Curve" id="Curve_24ir7"]
_data = [Vector2(0, 0.247934), 0.0, 0.0, 0, 0, Vector2(0.747036, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fy33a"]
curve = SubResource("Curve_24ir7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oae27"]
lifetime_randomness = 0.3
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 350.0
initial_velocity_max = 350.0
gravity = Vector3(0, 0, 0)
damping_min = 50.0
damping_max = 50.0
damping_curve = SubResource("CurveTexture_rpjaj")
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_fy33a")
color_ramp = SubResource("GradientTexture1D_m3k4k")
alpha_curve = SubResource("CurveTexture_clp5n")

[node name="LakituDrop" type="RigidBody2D"]
collision_layer = 32
collision_mask = 8
script = ExtResource("1_btj23")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -34)
scale = Vector2(1.6475, 1.6475)
texture = ExtResource("1_pc8jj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jcmav")

[node name="ExplosionTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_mask = 65

[node name="ExplosionHitbox" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1e-05, 1e-05)
shape = SubResource("CircleShape2D_bawh1")
debug_color = Color(0.701961, 0.054902, 0, 0.419608)

[node name="ImpulseShader" type="Sprite2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_nllm1")
position = Vector2(-1.43051e-06, -3.8147e-06)
scale = Vector2(10.1563, 9.14063)
texture = ExtResource("4_5r35i")
metadata/_edit_lock_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_up7yg")
}
autoplay = "Startup"

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.58, 0.58)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_oae27")
texture = ExtResource("5_5dphp")
one_shot = true
explosiveness = 0.78

[connection signal="timeout" from="ExplosionTimer" to="." method="_on_explosion_timer_timeout"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
