[gd_scene load_steps=3 format=3 uid="uid://cffpvw5cm4kv2"]

[ext_resource type="PackedScene" uid="uid://buxhim8gwxlt6" path="res://Objects/Enemies/AirEnemies/AirEnemyBase.tscn" id="1_bg1r0"]
[ext_resource type="Texture2D" uid="uid://dnwoj7i0sq0sr" path="res://Sprites/Angry_Sun_SMB3.png" id="2_q3vv5"]

[node name="AirEnemyBase" instance=ExtResource("1_bg1r0")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_q3vv5")

[node name="SwoopTimer" type="Timer" parent="." index="3"]
