[gd_scene load_steps=18 format=3 uid="uid://ox6l51q21040"]

[ext_resource type="PackedScene" uid="uid://byu8s5u0d52k2" path="res://Objects/Enemies/GroundEnemies/GroundEnemyBase.tscn" id="1_oksde"]
[ext_resource type="Shader" path="res://Shaders/Corrosion.gdshader" id="2_3b7il"]
[ext_resource type="Texture2D" uid="uid://c0tyk2344idoc" path="res://Sprites/spritesheets/wolf_run_sketch.png" id="2_5o81d"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_s2i64"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_iemdk"]
noise = SubResource("FastNoiseLite_s2i64")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lyryl"]
shader = ExtResource("2_3b7il")
shader_parameter/fade_scale = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_iemdk")

[sub_resource type="AtlasTexture" id="AtlasTexture_mddbq"]
atlas = ExtResource("2_5o81d")
region = Rect2(0, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bd3l"]
atlas = ExtResource("2_5o81d")
region = Rect2(624, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_g32ap"]
atlas = ExtResource("2_5o81d")
region = Rect2(1248, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ok1d"]
atlas = ExtResource("2_5o81d")
region = Rect2(1872, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_smx6e"]
atlas = ExtResource("2_5o81d")
region = Rect2(2496, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewuke"]
atlas = ExtResource("2_5o81d")
region = Rect2(3120, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3nw6"]
atlas = ExtResource("2_5o81d")
region = Rect2(3744, 0, 624, 370)

[sub_resource type="AtlasTexture" id="AtlasTexture_isb2o"]
atlas = ExtResource("2_5o81d")
region = Rect2(4368, 0, 624, 370)

[sub_resource type="SpriteFrames" id="SpriteFrames_1gnkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mddbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bd3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g32ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ok1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smx6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewuke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3nw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isb2o")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvr3s"]
radius = 67.6831

[sub_resource type="CircleShape2D" id="CircleShape2D_ekdt4"]
radius = 71.2531

[node name="SmallGroundEnemy" instance=ExtResource("1_oksde")]
z_index = 1
mass = 0.25
SPEED = 300.0

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_lyryl")
position = Vector2(-17, 16)
scale = Vector2(-0.43, 0.42)
sprite_frames = SubResource("SpriteFrames_1gnkj")
autoplay = "default"
speed_scale = 1.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_nvr3s")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_ekdt4")

[node name="PinJoint2D2" parent="." index="3"]
position = Vector2(18, 72)

[node name="PinJoint2D3" parent="." index="4"]
position = Vector2(-18, 72)

[node name="HealthBar" parent="." index="5"]
offset_top = -44.0
offset_bottom = -39.0
