[gd_scene load_steps=4 format=3 uid="uid://ox6l51q21040"]

[ext_resource type="PackedScene" uid="uid://byu8s5u0d52k2" path="res://Objects/Enemies/GroundEnemies/GroundEnemyBase.tscn" id="1_oksde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nvr3s"]
radius = 19.0263

[sub_resource type="CircleShape2D" id="CircleShape2D_ekdt4"]
radius = 20.025

[node name="EnemyBase" instance=ExtResource("1_oksde")]

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_nvr3s")

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_ekdt4")
