[gd_scene load_steps=5 format=3 uid="uid://c80x2lpbryx6j"]

[ext_resource type="Script" path="res://PlayerAndTank/player.gd" id="1_8qa3g"]
[ext_resource type="Texture2D" uid="uid://22t5opnfvt4j" path="res://Sprites/Player.png" id="1_skamq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7qord"]
radius = 3.0
height = 16.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lvild"]
radius = 3.0
height = 16.0

[node name="Player" type="CharacterBody2D" groups=["Man", "PlayerAndTank"]]
collision_mask = 25
script = ExtResource("1_8qa3g")
JUMP_VELOCITY = -500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("1_skamq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_7qord")

[node name="EnemyHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitBox"]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_lvild")
debug_color = Color(1, 0, 0.0784314, 0.419608)

[connection signal="area_entered" from="EnemyHitBox" to="." method="_on_enemy_hit_box_area_entered"]
