[gd_scene load_steps=17 format=3 uid="uid://b3e2ulqrvcf1q"]

[ext_resource type="Script" path="res://PlayerAndTank/tank.gd" id="1_6erhe"]
[ext_resource type="Texture2D" uid="uid://c4pdlov7yyjec" path="res://Sprites/dec6 assets/placeholder_tank_body.png" id="2_y3a5o"]
[ext_resource type="Texture2D" uid="uid://dbf4o8dq6hmig" path="res://Sprites/dec6 assets/placeholder_tank_top.png" id="3_ii4us"]
[ext_resource type="Script" path="res://PlayerAndTank/Turret.gd" id="4_oud1o"]
[ext_resource type="Texture2D" uid="uid://c3wpkx68adbuv" path="res://Sprites/dec6 assets/placeholder_gun.png" id="5_3jgrq"]
[ext_resource type="Texture2D" uid="uid://y6gjks7e7g38" path="res://Sprites/dec6 assets/placeholder_wheels.png" id="6_xdfsf"]
[ext_resource type="Script" path="res://PlayerAndTank/PlayerHatch.gd" id="7_i8vdx"]
[ext_resource type="PackedScene" uid="uid://cf25cujj5q7ot" path="res://TankParts/Wheel.tscn" id="7_pbp42"]
[ext_resource type="PackedScene" uid="uid://d2gg81spyrtbu" path="res://PlayerAndTank/smartPlatform.tscn" id="7_pntxg"]
[ext_resource type="Script" path="res://PlayerAndTank/TankHitbox.gd" id="9_1ogle"]
[ext_resource type="Texture2D" uid="uid://c4icc4rr6oks2" path="res://icon.svg" id="9_2iki1"]
[ext_resource type="Script" path="res://PlayerAndTank/JumpInSprite.gd" id="10_6t4ks"]
[ext_resource type="Script" path="res://Upgrades/upgrade_updater_tank.gd" id="13_wspcb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy0e3"]
size = Vector2(362, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kisji"]
size = Vector2(171.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pocb"]
size = Vector2(25.5, 106.5)

[node name="Tank" type="RigidBody2D" node_paths=PackedStringArray("Wheels")]
scale = Vector2(1.02074, 1.03719)
collision_mask = 9
script = ExtResource("1_6erhe")
Wheels = [NodePath("PinJoint2D3"), NodePath("PinJoint2D4")]

[node name="Sprites" type="Node2D" parent="."]

[node name="PlaceholderTankTop" type="Sprite2D" parent="Sprites"]
position = Vector2(-40, -373)
texture = ExtResource("3_ii4us")
metadata/_edit_lock_ = true

[node name="Tank" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -196)
texture = ExtResource("2_y3a5o")

[node name="Turret" type="StaticBody2D" parent="Sprites"]
z_index = -1
position = Vector2(-34, -398)
collision_layer = 16
script = ExtResource("4_oud1o")

[node name="Sprite" type="Sprite2D" parent="Sprites/Turret"]
position = Vector2(181, -3.05176e-05)
texture = ExtResource("5_3jgrq")

[node name="MuzzleMarker" type="Marker2D" parent="Sprites/Turret"]
position = Vector2(362, -3.05176e-05)

[node name="Muzzle" type="CollisionShape2D" parent="Sprites/Turret"]
position = Vector2(181, -3.05176e-05)
shape = SubResource("RectangleShape2D_yy0e3")
one_way_collision = true

[node name="Wheels" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -84)
texture = ExtResource("6_xdfsf")

[node name="Treads" type="CollisionPolygon2D" parent="."]
position = Vector2(70.25, -126)
polygon = PackedVector2Array(-256.25, -42, 276.75, -42, 136.463, 104.789, -392.565, 102.861)
one_way_collision = true

[node name="Platform" parent="." instance=ExtResource("7_pntxg")]

[node name="Platform2" parent="." instance=ExtResource("7_pntxg")]
position = Vector2(-115.602, -225.61)

[node name="HatchOuter" type="CollisionPolygon2D" parent="."]
position = Vector2(-129, -355)
polygon = PackedVector2Array(-10, -71, -27, -51, -27, -12, 0.661743, -56.6893, 177.004, -55.7252, 205, -12, 205, -50, 189, -70, 175, -75, 176.025, -59.5817, 2.6211, -60.5459, 3, -76)

[node name="PlayerHatch" type="Area2D" parent="."]
position = Vector2(-40.1669, -426.151)
collision_mask = 64
script = ExtResource("7_i8vdx")

[node name="PlayerSpawnPos" type="Marker2D" parent="PlayerHatch"]
position = Vector2(-0.97972, -216.933)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHatch"]
shape = SubResource("RectangleShape2D_kisji")
debug_color = Color(0, 0.701961, 0.0431373, 0.419608)

[node name="Hitbox" type="Area2D" parent="."]
script = ExtResource("9_1ogle")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(274.311, -68.4542)
rotation = 0.798195
shape = SubResource("RectangleShape2D_0pocb")
debug_color = Color(0.701961, 0.0431373, 0, 0.419608)

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -320.356
offset_top = -486.627
offset_right = -224.356
offset_bottom = -482.627
scale = Vector2(7.00508, 3.12247)
show_percentage = false

[node name="JumpInSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-37.2279, -463.753)
scale = Vector2(0.3, 0.3)
texture = ExtResource("9_2iki1")
script = ExtResource("10_6t4ks")

[node name="regen_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="PinJoint2D3" parent="." instance=ExtResource("7_pbp42")]
position = Vector2(186.139, -12.5339)
node_a = NodePath("..")
softness = 1.0

[node name="PinJoint2D4" parent="." instance=ExtResource("7_pbp42")]
position = Vector2(-315.457, -9.64144)
node_a = NodePath("..")
softness = 1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-39.7279, -401.263)
scale = Vector2(11.7123, 3.48884)
metadata/_edit_lock_ = true

[node name="UpgradeUpdater" type="Node" parent="."]
script = ExtResource("13_wspcb")
health_values = Array[int]([100, 150, 200, 200])
extra_bullets_values = Array[int]([0, 1, 2, 3])
extra_bullet_angle_offset_values = Array[float]([0.0, 0.2, 0.15, 0.1])
fire_rate_values = Array[float]([0.5, 0.3, 0.15, 0.05])

[connection signal="toPlayerControl" from="." to="JumpInSprite" method="_on_tank_to_player_control"]
[connection signal="body_entered" from="PlayerHatch" to="PlayerHatch" method="_on_body_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
