[gd_scene load_steps=6 format=3 uid="uid://b3e2ulqrvcf1q"]

[ext_resource type="Script" path="res://PlayerAndTank/tank.gd" id="1_6erhe"]
[ext_resource type="Texture2D" uid="uid://byqbnbtyrcewf" path="res://Sprites/Tank.png" id="1_ifu3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yy0e3"]
size = Vector2(32, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kisji"]
size = Vector2(19, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pocb"]
size = Vector2(62, 26)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("1_6erhe")

[node name="MainCollision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-23, 0, 23, 0, 8, -31, 7, -34, 7, -26, -12, -26, -12, -35)

[node name="Muzzle" type="CollisionShape2D" parent="."]
position = Vector2(23, -32.5)
shape = SubResource("RectangleShape2D_yy0e3")
one_way_collision = true

[node name="PlayerHatch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHatch"]
position = Vector2(-2.5, -29)
shape = SubResource("RectangleShape2D_kisji")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -32)
texture = ExtResource("1_ifu3s")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(8, -13)
shape = SubResource("RectangleShape2D_0pocb")
debug_color = Color(0.701961, 0.0431373, 0, 0.419608)

[node name="MuzzleMarker" type="Marker2D" parent="."]
position = Vector2(39, -33)

[node name="healthbar" type="ProgressBar" parent="."]
offset_left = -25.0
offset_top = -41.0
offset_right = 77.0
offset_bottom = -34.0
scale = Vector2(0.5, 0.5)
show_percentage = false

[node name="regen_timer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
